# IdentityServerDemo

./: Setps.docx
IdentityServerDemo/: IdentityServerDemo.sln
IdentityServerDemo/Demo.ConsoleClient/: Demo.ConsoleClient.csproj  HttpClientExtension.cs  Program.cs
IdentityServerDemo/Demo.IdentityServer/: Config.cs  Demo.IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServerDemo/Demo.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220425145026_InitiaIS4ConfigurationDBMigration.Designer.cs  20220425145026_InitiaIS4ConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerDemo/Demo.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220425143434_InitiaIS4PersistedGrantDBMigration.Designer.cs  20220425143434_InitiaIS4PersistedGrantDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerDemo/Demo.IdentityServer/Properties/: launchSettings.json
IdentityServerDemo/Demo.MvcClient/: Demo.MvcClient.csproj  Program.cs
IdentityServerDemo/Demo.MvcClient/Controllers/: HomeController.cs
IdentityServerDemo/Demo.MvcClient/Models/: ErrorViewModel.cs
IdentityServerDemo/Demo.MvcClient/Properties/: launchSettings.json
IdentityServerDemo/Demo.MvcClient/Views/: _ViewImports.cshtml
IdentityServerDemo/Demo.MvcClient/Views/Home/: Authentication.cshtml
IdentityServerDemo/Demo.MvcClient/Views/Shared/: _Layout.cshtml
IdentityServerDemo/Demo.ResourceServer/: Demo.ResourceServer.csproj  Program.cs  WeatherForecast.cs
IdentityServerDemo/Demo.ResourceServer/Controllers/: CustomerController.cs  WeatherForecastController.cs
IdentityServerDemo/Demo.ResourceServer/Models/: BankContext.cs  Customer.cs
IdentityServerDemo/Demo.ResourceServer/Properties/: launchSettings.json
